<!DOCTYPE html>
<html  lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="http://dataversecommunity.global/profiles/openscholar/themes/hwpi_basetheme/favicon.png" />
      <link rel="canonical" href="http://dataversecommunity.global/home" />
      <link rel="shortlink" href="http://dataversecommunity.global/home" />
      <base href="/" />
      <meta property="og:type" content="company" />
      <meta property="og:title" content="The Global Dataverse Community Consortium" />
      <meta property="og:image" content="https://dataversecommunity.global/files/dataversecommunity/files/gdcc_v2_lr_tb-07_homepage.png?m=1532623028" />
      <title>The Global Dataverse Community Consortium</title>
      <style type="text/css">
         h1, h2 {
            text-align: center;
            font-weight: normal;
         }
         p {
            margin: 0;
         }
         #swcbanner {
            background-image: url(imgs/webb.png); /*Source: www.toptal.com, thanks!*/
            background-repeat: repeat; 
            padding-top: 50px;
            padding-bottom: 60px;
            margin: 0 0 0 0;
            position: relative;
         }
         #grad{
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
            height: 50px;
            position: absolute; 
            bottom: 0; 
            width: 100%;
         }
         body {
            margin: 0;
            font-family: 'Open Sans',Helvetica,sans-serif;
            font-size: 14px;
            line-height: 23px;
            padding-bottom: 38px;
         }
         .header {
            padding: 0px;
            text-align: center;
            background: #1e1e1e;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            height: 38px;
         }
         .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 50px 0 0 0;
            padding: 0px;
            text-align: center;
            background: #1e1e1e;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            height: 38px;
         }
         .branding-left {
         float: left;
         margin: 10px 0 0 -30px;
         position: relative;
         z-index: 1;
         }
         .branding-left img {
         left: 0;
         position: relative;
         }
         .branding-right {
         float: right;
         line-height: 38px;
         margin: 0 2px 0 0;
         }
         .content {
            max-width: 980px;
            margin: auto;
         }
         .region-left {
         padding-top: 15px;
         padding-top: 0;
         margin: 0;
         }
         .region-right {
         float: left;
         clear: none;
         position: relative;
         }
         .main-text {
         border-top: 6px solid #e1e1e1;
         }
         #narrow-text {
            max-width: 90%;
            margin: 0 auto;
         }
         .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
         .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
         overflow:hidden;padding:10px 5px;word-break:normal;}
         .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
         font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
         .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
         .tg .tg-baqh{text-align:center;vertical-align:top}
         .tg .tg-5jfb{background-color:#CFE2F3;text-align:left;vertical-align:top}
         .tg .tg-82rs{background-color:#FFF2CC;text-align:left;vertical-align:top}
         .tg .tg-4dna{background-color:#B6D7A8;text-align:left;vertical-align:top}
         .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
   </head>
   <body>
      <!-- Page content -->
      <div class="header">
         <div class="content">
            <div class="branding-left"><a href="http://www.harvard.edu/" >
               <img src="imgs/harvard-logo.png" width="235" height="32" alt="University Logo" /></a>
            </div>
            <div class="branding-right"><a href="http://www.harvard.edu/" style="color: #FFF">HARVARD.EDU</a></div>
         </div>
      </div>
      <div class="content">
         <div style="padding-top:15px; height: 135px;">
            <div style="width:220px; height: 135px; float:left; ">
               <a href="http://dataversecommunity.global/">
               <img src="imgs/gdcc_v2_lr_tb-07_homepage.png" style="max-width:100%; margin-top: 10px;"/>
               </a>
            </div>
            <div style="margin-left:220px; height: 135px; display: table-cell; vertical-align: middle;">
               <h1 style="font-family: Georgia,Baskerville,Palatino,'Palatino Linotype','Book Antiqua','Times New Roman',serif; margin: 0; line-height: 1.2; text-align: left;">
                  <a href="http://dataversecommunity.global/" style="text-decoration: none; font-size: 30px; color: #111111; ">The Global Dataverse Community Consortium</a>
               </h1>
               <h2 style="font-size: 24px; font-style: italic; text-align: left; line-height: 28px; margin: 0;">Supporting Dataverse repositories Around the World</h2>
               <p></p>
            </div>
         </div>
         <div class="main-text">
            <div id="swcbanner">
               <h1> GDCC Software, Workflows & Containers Working Group</h1>
               <div id="grad"></div>
            </div>
            <div id="narrow-text">
            {{ content }}
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="content">
            <div style="float: left; margin: 5px 0 0 0; position: relative; z-index: 1;">Copyright © 2021</div>
         </div>
      </div>
   </body>
</html>

